Label: 5
Pixels:
............................
............................
............................
............................
............................
.................##.###.....
...........############.....
........##########..........
........##########..........
.........#.###...#..........
...........##...............
...........###..............
............##..............
.............###............
..............###...........
...............####.........
.................###........
.................###........
...............#####........
.............#######........
............######..........
..........######............
.......#######..............
.....########...............
....#######.................
............................
............................
............................

Label: 0
Pixels:
............................
............................
............................
............................
................###.........
...............#####........
..............######........
.............#####.##.......
...........#######.###......
...........####.##..##......
..........####......##......
.........####.......###.....
........###.........###.....
........##..........###.....
.......###..........###.....
.......##...........###.....
.......##..........###......
.......##.........###.......
.......##........###........
.......##.......###.........
.......###...#####..........
.......##########...........
.......########.............
........#####...............
............................
............................
............................
............................

Label: 4
Pixels:
............................
............................
............................
............................
............................
.....................#......
.....................#......
.....#..............##......
....##..............##......
....##.............##.......
....##.............##.......
....##.............##.......
...##.............###.......
...##............###........
...##.......########........
...############...##........
.....#####........##........
.................###........
.................##.........
.................##.........
.................##.........
.................##.........
.................###........
.................###........
..................##........
............................
............................
............................

Label: 1
Pixels:
............................
............................
............................
............................
............................
...................##.......
..................###.......
..................###.......
.................###........
................###.........
...............####.........
...............###..........
..............###...........
..............###...........
.............###............
............####............
...........####.............
...........####.............
..........####..............
..........###...............
.........####...............
.........####...............
.........###................
.........###................
.........###................
............................
............................
............................

Label: 9
Pixels:
............................
............................
............................
............................
............................
............................
............................
.............####..#........
............#########.......
...........###...###........
..........###....###........
........####....###.........
........###.....###.........
.......###....####..........
.......##...#####...........
.......##########...........
........####..###...........
..............##............
..............##............
..............##............
..............##............
..............##............
..............##............
..............##............
...............##...........
...............###..........
................##..........
............................

